#######################################
# Syntax Coloring Map For AS6212
#######################################

#######################################
# Library (KEYWORD1)
#######################################

AS6212			KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

#Nothing here yet

#######################################
# Methods and Functions (KEYWORD2)s
#######################################

begin                           KEYWORD2
getAddress                      KEYWORD2
readTempC()	                KEYWORD2
readTempF()	                KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

#Nothing here yet
