name=AS6212 Temperature Sensor
version=1.0.2
author=Brandon Williams (will2055)
maintainer=Brandon Williams (will2055)
sentence=Arduino Library for interfacing with the AMS AS6212 Temperature Sensor
paragraph=Arduino Library for interfacing with the AMS AS6212 Temperature Sensor
category=Sensors
url=https://github.com/will2055/AS6212-Arduino-Library
architectures=*
